backend/src/main/xsd/calc.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:c="http://calculator" attributeFormDefault="unqualified" elementFormDefault="unqualified"
           targetNamespace="http://calculator">
    <xs:element name="Expression">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="c:Binary"/>
                <xs:element ref="c:Number"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="Binary">
        <xs:complexType>
            <xs:all>
                <xs:element ref="c:operator"/>
                <xs:element ref="c:left"/>
                <xs:element ref="c:right"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="right">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="c:Operand"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="left">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="c:Operand"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Operand">
        <xs:choice>
            <xs:element ref="c:Expression"/>
            <xs:element ref="c:Binary"/>
            <xs:element ref="c:Unary"/>
            <xs:element ref="c:Number"/>
        </xs:choice>
    </xs:complexType>

    <xs:element name="Unary">
        <xs:complexType>
            <xs:all>
                <xs:element ref="c:operator"/>
                <xs:element ref="c:Expression"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="operator" type="xs:string"/>
    <xs:element name="Number" type="xs:double"/>
</xs:schema>